DATABASE_URL=postgresql://<usuário>:<senha>@<host>:5432/<nome_do_banco>
SECRET_KEY=<sua_chave_secreta>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
TWILIO_ACCOUNT_SID=<sua_twilio_account_sid>
TWILIO_AUTH_TOKEN=<seu_twilio_auth_token>
SENTRY_DSN=<seu_sentry_dns>
PORT=8000
BASE_URL=http://localhost:8000